# instant-inventory

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  runelite-plugin.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.run/: Debug Client [--developer-mode --safe-mode].run.xml  Debug [--developer-mode --safe-mode].run.xml  Debug_Client____developer_mode_.xml  Run Client.run.xml  Run.run.xml  TRACE_Client____developer_mode___safe_mode_.xml  instant-inventory [clean test].run.xml
src/main/java/no/elg/: InstantInventoryConfig.java  InstantInventoryOverlay.java  InstantInventoryPlugin.java
src/main/java/no/elg/ii/: Feature.java  FeatureManager.java  Features.java  HideFeature.java  InstantInventoryComponent.java  InstantInventoryConfig.java  InstantInventoryOverlay.java  InstantInventoryPlugin.java  InventoryState.java
src/main/java/no/elg/ii/clean/: CleanHerbComponent.java  CleanHerbFeature.java  CleanHerbOverlay.java  HerbInfo.java
src/main/java/no/elg/ii/drop/: DropComponent.java  DropFeature.java
src/main/java/no/elg/ii/feature/: CleanHerbFeature.java  DepositFeature.java  DropFeature.java  EquipFeature.java  Feature.java  FeatureManager.java  Features.java  HideFeature.java  WithdrawFeature.java
src/main/java/no/elg/ii/feature/clean/: CleanHerbFeature.java  CleanHerbOverlay.java  HerbInfo.java
src/main/java/no/elg/ii/feature/equip/: EquipFeature.java  EquipOverlay.java
src/main/java/no/elg/ii/feature/featues/: CleanHerbFeature.java  DepositFeature.java  DropFeature.java  EquipFeature.java  SpecialAttackFeature.java  WithdrawFeature.java
src/main/java/no/elg/ii/feature/features/: CleanHerbFeature.java  DepositFeature.java  DropFeature.java  EquipFeature.java  InstantPrayer.java  PrayerFeature.java  WithdrawFeature.java
src/main/java/no/elg/ii/feature/hide/: DepositFeature.java  DropFeature.java  HideFeature.java
src/main/java/no/elg/ii/feature/replace/: EquipFeature.java  ReplacedItemFeature.java  (+2 more)
src/main/java/no/elg/ii/hide/: DepositFeature.java
src/main/java/no/elg/ii/inventory/: InventoryService.java  InventorySlotState.java  InventoryState.java
src/main/java/no/elg/ii/model/: HerbInfo.java  IndexedWidget.java  PrayerConflict.java  PrayerInfo.java
src/main/java/no/elg/ii/service/: DisallowModifiedWidgetInteractionService.java  DisallowedDroppingModifiedWidgetService.java  EnsureWidgetStateService.java  InventoryService.java  VarService.java  VarbitsService.java  WidgetService.java
src/main/java/no/elg/ii/util/: AdditionalWidgetInfo.java  HerbInfo.java  IndexedItem.java  IndexedWidget.java  InventoryUtil.java  Util.java  VarbitsService.java  WidgetUtil.java  WidgetUtils.java
src/test/java/no/elg/: ExamplePluginTest.java
src/test/java/no/elg/ii/: ExamplePluginTest.java  FeatureManagerTest.java  InstantInventoryPluginTest.java  InventoryStateTest.java  LivePluginTest.java  ResetStaticMother.java
src/test/java/no/elg/ii/clean/: CleanHerbFeatureTest.java  CleanHerbOverlayTest.java
src/test/java/no/elg/ii/drop/: DropFeatureTest.java
src/test/java/no/elg/ii/feature/: CleanHerbFeatureTest.java  DepositFeatureTest.java  DropFeatureTest.java  FeatureManagerTest.java
src/test/java/no/elg/ii/inventory/: InventoryStateTest.java
src/test/java/no/elg/ii/model/: PrayerConflictTest.java  PrayerInfoTest.java
src/test/java/no/elg/ii/test/: FeatureTestMother.java  IntegrationTestHelper.java  TestSetup.java
(+16 files in other folders)
