plugins {
  id 'java'
  id 'jacoco'
//  id "com.github.ben-manes.versions" version "0.46.0"
}

repositories {
  mavenLocal()
  maven {
    url = 'https://repo.runelite.net'
  }
  mavenCentral()
}

var runeLiteVersion = 'latest.release'
var lombokVersion = '1.18.30'

dependencies {
  compileOnly group: 'net.runelite', name: 'client', version: runeLiteVersion

  compileOnly "org.projectlombok:lombok:$lombokVersion"
  annotationProcessor "org.projectlombok:lombok:$lombokVersion"

  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.mockito:mockito-core:5.5.0'
  testImplementation group: 'net.runelite', name: 'client', version: runeLiteVersion
  testImplementation group: 'net.runelite', name: 'jshell', version: runeLiteVersion
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(11)
  }
}

group = 'no.elg'
version = '1.2.4'

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}

test {
  finalizedBy jacocoTestReport
}

jacocoTestReport {
  dependsOn test
  reports {
    xml.required = false
    csv.required = false
    html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
  }
}

